<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Pagina</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }

        body{
            background: rgb(214, 214, 214);
        }

        .cabecalho {
            color:rgb(0, 0, 0);
            font-family:sans-serif;
            text-align: center;
            width: 40%;
        }

        #titulo{
            font-family: sans-serif;
            font-size: 24pt;
            font-weight:lighter;
            text-align: center;
            color: black;
            margin-top: 1.2em;
        }

        .cabecalho p{
            margin-top: 1.7em;  
        }

        .imagem img{
            margin-left: 37%;
            margin-top: 25px;
        }

        #historia{
            font-family: sans-serif;
            text-align: justify;
            width: 40%;
            margin-top: 15px;
            text-indent: 2.7em;
        }

        #foto{
            width: 3.5%;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1 id="titulo">Oie Galera😁❗</h1>
        <p>Olá vamos mostrar como é feito uma pagina com HTML e CSS!</p>
    </div>
    <div class="imagem">
        <img src="IMG/Tela.png" alt="Comando em HTML CSS">
    </div>
    <div class="paragrafo">
        <p id="historia">
            Olá aqui vamos estar desenvolvendo uma pagina usando HTML e CSS, e ficaremos por dentro de como funciona a as linguagens faladas anteriormente usaremos como nosso editor de texto o <code><img src="IMG/Vscode.ico" alt="Vscode" id="foto"></code> Visual Studio Code
        </p>
    </div>
</body>
</html>

